spring.application.name=bookingticket_backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bookingticket?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

#jwt
jwt.expiration=2592000
jwt.expiration-refresh-token=5184000
jwt.secretKey=VAf8zkFJn0naaJvF3vnqYDqsJ6RRgwI82R31OQNCMjoQfVzpDjccxON3pK+SwZ1P

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roadlineboooking@gmail.com
spring.mail.password=vzkc xjmm xlcc hsze
#login with Google
spring.security.oauth2.client.registration.google.client-id=37603509379-mpes00bboek21l9migin1c336fa35i7e.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google

#jwt.expiration=2592000
#jwt.expiration-refresh-token=5184000
#jwt.secretKey=VAf8zkFJn0naaJvF3vnqYDqsJ6RRgwI82R31OQNCMjoQfVzpDjccxON3pK+SwZ1P
