spring.application.name=bookingticket_backend
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/bookingticket?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type=trace

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=roadlineboooking@gmail.com
spring.mail.password=vzkc xjmm xlcc hsze


